<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de mot de passe</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
        .strength-indicator {
          margin-top: 10px;
          padding: 10px;
          text-align: center;
          border-radius: 5px;
          color: white;
        }
        .strength-indicator.weak {
          background-color: red;
        }
        .strength-indicator.medium {
          background-color: orange;
        }
        .strength-indicator.strong {
          background-color: green;
        }
      </style>
</head>
<body>
    <h1>Test de mot de passe</h1>
        <label for="password">Entrez votre mot de passe :</label>
        <input type="password" id="password" placeholder="Tapez votre mot de passe" oninput="checkPassword()">
        <div id="strength-indicator" class="strength-indicator">Niveau de sécurité</div>
    <script src="passwordchecker.js"></script>
</body>
</html>